<!DOCTYPE html>
<html>
<head>
<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Tab1')">image 1</button>
  <button class="tablinks" onclick="openTab(event, 'Tab2')">image 2</button>
  <button class="tablinks" onclick="openTab(event, 'Tab3')">image 3</button>
</div>

<div id="Tab1" class="tabcontent">
    <img src='https://www.apple.com/v/iphone-15-pro/b/images/overview/highlights/video/highlights_chip_startframe__gg4qovnxnzyy_large.jpg'/>
</div>

<div id="Tab2" class="tabcontent">
<img src="https://www.apple.com/v/iphone-15-pro/b/images/overview/highlights/titanium__dpzwrhj26dm6_large.jpg"/>
</div>

<div id="Tab3" class="tabcontent">
<img src="https://www.apple.com/v/iphone-15-pro/b/images/overview/highlights/video/highlights_action_button_endframe__gewegw9gajee_large.jpg"/>
</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
